						<ul class="links">
							<li><a href="/">About me</a></li>
							<li><a href="math">Math</a></li>
							<li><a href="teaching">Teaching</a></li>
							<li>
								<div class="opener">
									<a>Hobbies</a>
									<div class="opener-content">
										<ul class="links">
											<li><a href="cooking">Cooking</a></li>
											<li><a href="reading">Reading</a></li>
											<li><a href="writing">Writing</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="opener">
									<a>Projects</a>
									<div class="opener-content">
										<ul class="links">
											<li><a href="grooving">Getting groovy</a></li>
											<li><a href="statue-pics">Pictures with statues</a></li>
											<li class="active"><a href="#">Travel guides</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>